spring.datasource.url=jdbc:mariadb://localhost:3306/barbershopconnect
spring.datasource.username=root
spring.datasource.password=kauan192837465
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barberconnectshopplatform@gmail.com
spring.mail.password=poicchkgdqetzlbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.base.url=http://localhost:8080